inherited fmCTKEditorPageEdit: TfmCTKEditorPageEdit
  Height = 446
  ClientHeight = 446
  DesignLeft = 683
  DesignTop = 358
  object gbxPage: TGroupBox[0]
    Left = 0
    Height = 446
    Top = 0
    Width = 400
    Align = alClient
    Caption = 'Page'
    ClientHeight = 421
    ClientWidth = 396
    TabOrder = 0
    object lFilename: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 396
      Align = alTop
      Caption = 'Filename'
      ParentColor = False
    end
    object eFilename: TEdit
      Left = 0
      Height = 28
      Top = 20
      Width = 396
      Align = alTop
      ReadOnly = True
      TabOrder = 0
    end
    object pValues: TPanel
      Left = 0
      Height = 28
      Top = 96
      Width = 396
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 28
      ClientWidth = 396
      TabOrder = 1
      object lMultipage: TLabel
        Left = 0
        Height = 28
        Top = 0
        Width = 217
        Caption = 'Pages in Image'
        ParentColor = False
      end
      object eMultipage: TSpinEdit
        Left = 217
        Height = 28
        Top = 0
        Width = 179
        MaxValue = 10000
        MinValue = 1
        OnChange = eMultipageChange
        TabOrder = 0
        Value = 1
      end
    end
    object lSHA1: TLabel
      Left = 0
      Height = 20
      Top = 48
      Width = 396
      Align = alTop
      Caption = 'SHA1'
      ParentColor = False
    end
    object eSHA1: TEdit
      Left = 0
      Height = 28
      Top = 68
      Width = 396
      Align = alTop
      TabOrder = 2
    end
    object cgrPageContent: TCheckGroup
      Left = 0
      Height = 24
      Top = 353
      Width = 396
      Align = alTop
      AutoFill = True
      AutoSize = True
      Caption = 'Content'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      Columns = 2
      OnClick = cgrPageContentClick
      OnItemClick = cgrPageContentItemClick
      TabOrder = 3
    end
    object gbxFixGeometry: TGroupBox
      Left = 0
      Height = 229
      Top = 124
      Width = 396
      Align = alTop
      AutoSize = True
      Caption = 'Fix Geometry'
      ClientHeight = 204
      ClientWidth = 392
      TabOrder = 4
      object pGeomQuadPoints: TPanel
        Left = 0
        Height = 136
        Top = 20
        Width = 392
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 4
        ChildSizing.HorizontalSpacing = 4
        ChildSizing.VerticalSpacing = 4
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 136
        ClientWidth = 392
        TabOrder = 0
        object lTopLeft: TLabel
          Left = 4
          Height = 30
          Top = 4
          Width = 66
          Caption = 'Top Left'
          ParentColor = False
        end
        object eTopLeftX: TSpinEdit
          Left = 4
          Height = 28
          Top = 38
          Width = 66
          MaxValue = 8192
          OnChange = eTopLeftXChange
          TabOrder = 0
        end
        object eTopLeftY: TSpinEdit
          Left = 4
          Height = 28
          Top = 70
          Width = 66
          MaxValue = 8192
          OnChange = eTopLeftYChange
          TabOrder = 1
        end
        object bSetTL: TButton
          Left = 4
          Height = 30
          Top = 102
          Width = 66
          Caption = 'Set TL'
          OnClick = bSetTLClick
          TabOrder = 8
        end
        object lTopRight: TLabel
          Left = 74
          Height = 30
          Top = 4
          Width = 68
          Caption = 'Top Right'
          ParentColor = False
        end
        object eTopRightX: TSpinEdit
          Left = 74
          Height = 28
          Top = 38
          Width = 68
          MaxValue = 8192
          OnChange = eTopRightXChange
          TabOrder = 2
        end
        object eTopRightY: TSpinEdit
          Left = 74
          Height = 28
          Top = 70
          Width = 68
          MaxValue = 8192
          OnChange = eTopRightYChange
          TabOrder = 3
        end
        object bSetTR: TButton
          Left = 74
          Height = 30
          Top = 102
          Width = 68
          Caption = 'Set TR'
          OnClick = bSetTRClick
          TabOrder = 9
        end
        object lBottomLeft: TLabel
          Left = 146
          Height = 30
          Top = 4
          Width = 79
          Caption = 'Bottom Left'
          ParentColor = False
        end
        object eBottomLeftX: TSpinEdit
          Left = 146
          Height = 28
          Top = 38
          Width = 79
          MaxValue = 8192
          OnChange = eBottomLeftXChange
          TabOrder = 4
        end
        object eBottomLeftY: TSpinEdit
          Left = 146
          Height = 28
          Top = 70
          Width = 79
          MaxValue = 8192
          OnChange = eBottomLeftYChange
          TabOrder = 5
        end
        object bSetBL: TButton
          Left = 146
          Height = 30
          Top = 102
          Width = 79
          Caption = 'Set BL'
          OnClick = bSetBLClick
          TabOrder = 10
        end
        object lBottomRight: TLabel
          Left = 229
          Height = 30
          Top = 4
          Width = 89
          Caption = 'Bottom Right'
          ParentColor = False
        end
        object eBottomRightX: TSpinEdit
          Left = 229
          Height = 28
          Top = 38
          Width = 89
          MaxValue = 8192
          OnChange = eBottomRightXChange
          TabOrder = 6
        end
        object eBottomRightY: TSpinEdit
          Left = 229
          Height = 28
          Top = 70
          Width = 89
          MaxValue = 8192
          OnChange = eBottomRightYChange
          TabOrder = 7
        end
        object bSetBR: TButton
          Left = 229
          Height = 30
          Top = 102
          Width = 89
          Caption = 'Set BR'
          OnClick = bSetBRClick
          TabOrder = 11
        end
        object bResetGeometry: TButton
          Left = 322
          Height = 30
          Top = 4
          Width = 62
          Caption = 'Reset'
          OnClick = bResetGeometryClick
          TabOrder = 12
        end
      end
      object lCurrentPoint: TLabel
        Left = 0
        Height = 20
        Top = 0
        Width = 392
        Align = alTop
        Caption = 'Click on image to select a point.'
        ParentColor = False
      end
      object chkCropToGeometry: TCheckBox
        Left = 0
        Height = 24
        Top = 156
        Width = 392
        Align = alBottom
        Caption = 'Crop page to geometry box.'
        OnChange = chkCropToGeometryChange
        TabOrder = 1
      end
      object chkLinearGeometry: TCheckBox
        Left = 0
        Height = 24
        Top = 180
        Width = 392
        Align = alBottom
        Caption = 'Linear geometry mapping'
        OnChange = chkLinearGeometryChange
        TabOrder = 2
      end
    end
  end
end
