{"version":1,"strings":[
{"hash":354261,"name":"tfmctkeditorpageedit.gbxpage.caption","sourcebytes":[80,97,103,101],"value":"Page"},
{"hash":2901221,"name":"tfmctkeditorpageedit.lfilename.caption","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":127165557,"name":"tfmctkeditorpageedit.lmultipage.caption","sourcebytes":[80,97,103,101,115,32,105,110,32,73,109,97,103,101],"value":"Pages in Image"},
{"hash":91622117,"name":"tfmctkeditorpageedit.chknoflip.caption","sourcebytes":[78,111,32,102,108,105,112,32,112,97,103,101],"value":"No flip page"},
{"hash":359489,"name":"tfmctkeditorpageedit.lsha1.caption","sourcebytes":[83,72,65,49],"value":"SHA1"},
{"hash":174435348,"name":"tfmctkeditorpageedit.cgrpagecontent.caption","sourcebytes":[67,111,110,116,101,110,116],"value":"Content"},
{"hash":9662329,"name":"tfmctkeditorpageedit.gbxfixgeometry.caption","sourcebytes":[70,105,120,32,71,101,111,109,101,116,114,121],"value":"Fix Geometry"},
{"hash":103100004,"name":"tfmctkeditorpageedit.ltopleft.caption","sourcebytes":[84,111,112,32,76,101,102,116],"value":"Top Left"},
{"hash":94135692,"name":"tfmctkeditorpageedit.bsettl.caption","sourcebytes":[83,101,116,32,84,76],"value":"Set TL"},
{"hash":39364244,"name":"tfmctkeditorpageedit.ltopright.caption","sourcebytes":[84,111,112,32,82,105,103,104,116],"value":"Top Right"},
{"hash":94135698,"name":"tfmctkeditorpageedit.bsettr.caption","sourcebytes":[83,101,116,32,84,82],"value":"Set TR"},
{"hash":96354404,"name":"tfmctkeditorpageedit.lbottomleft.caption","sourcebytes":[66,111,116,116,111,109,32,76,101,102,116],"value":"Bottom Left"},
{"hash":94135404,"name":"tfmctkeditorpageedit.bsetbl.caption","sourcebytes":[83,101,116,32,66,76],"value":"Set BL"},
{"hash":198067876,"name":"tfmctkeditorpageedit.lbottomright.caption","sourcebytes":[66,111,116,116,111,109,32,82,105,103,104,116],"value":"Bottom Right"},
{"hash":94135410,"name":"tfmctkeditorpageedit.bsetbr.caption","sourcebytes":[83,101,116,32,66,82],"value":"Set BR"},
{"hash":5818820,"name":"tfmctkeditorpageedit.bresetgeometry.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":32,"name":"tfmctkeditorpageedit.lcurrentpoint.caption","sourcebytes":[32],"value":" "},
{"hash":485806,"name":"tfmctkeditorpageedit.chkcroptogeometry.caption","sourcebytes":[67,114,111,112,32,112,97,103,101,32,116,111,32,103,101,111,109,101,116,114,121,32,98,111,120,46],"value":"Crop page to geometry box."},
{"hash":106228359,"name":"tfmctkeditorpageedit.chkperspgeometry.caption","sourcebytes":[80,101,114,115,112,101,99,116,105,118,101,32,103,101,111,109,101,116,114,121,32,109,97,112,112,105,110,103],"value":"Perspective geometry mapping"}
]}
