inherited fmCTKEditorTextEdit: TfmCTKEditorTextEdit
  object pContent: TPanel[0]
    Left = 0
    Height = 28
    Top = 163
    Width = 400
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 28
    ClientWidth = 400
    TabOrder = 0
    object lContent: TLabel
      Left = 0
      Height = 28
      Top = 0
      Width = 52
      Align = alLeft
      Caption = 'Content'
      ParentColor = False
    end
    object cbxLangContent: TComboBox
      Left = 56
      Height = 28
      Top = 0
      Width = 344
      Align = alClient
      ItemHeight = 20
      OnEditingDone = cbxLangContentEditingDone
      Sorted = True
      TabOrder = 0
    end
  end
  object mContent: TMemo[1]
    Left = 0
    Height = 105
    Top = 195
    Width = 400
    Align = alClient
    OnEditingDone = mContentEditingDone
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object gbxFrameEdit: TGroupBox[2]
    Left = 0
    Height = 159
    Top = 0
    Width = 400
    Align = alTop
    AutoSize = True
    Caption = 'Frame properties'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 134
    ClientWidth = 396
    TabOrder = 2
    object pEmpty1: TPanel
      Left = 4
      Height = 30
      Top = 4
      Width = 79
      BevelOuter = bvNone
      TabOrder = 5
    end
    object lLeft: TLabel
      Left = 4
      Height = 28
      Top = 38
      Width = 79
      Alignment = taCenter
      Caption = 'Left'
      Layout = tlCenter
      ParentColor = False
    end
    object eLeft: TSpinEdit
      Left = 4
      Height = 28
      Top = 70
      Width = 79
      Alignment = taRightJustify
      MaxValue = 8096
      MinValue = -8096
      OnChange = eLeftChange
      TabOrder = 0
    end
    object pEmpty2: TPanel
      Left = 4
      Height = 28
      Top = 102
      Width = 79
      BevelOuter = bvNone
      TabOrder = 6
    end
    object lTop: TLabel
      Left = 87
      Height = 30
      Top = 4
      Width = 79
      Alignment = taCenter
      Caption = 'Top'
      Layout = tlCenter
      ParentColor = False
    end
    object eTop: TSpinEdit
      Left = 87
      Height = 28
      Top = 38
      Width = 79
      Alignment = taRightJustify
      Increment = -1
      MaxValue = 8096
      MinValue = -8096
      OnChange = eTopChange
      TabOrder = 1
    end
    object lBottom: TLabel
      Left = 87
      Height = 28
      Top = 70
      Width = 79
      Alignment = taCenter
      Caption = 'Bottom'
      Layout = tlCenter
      ParentColor = False
    end
    object eBottom: TSpinEdit
      Left = 87
      Height = 28
      Top = 102
      Width = 79
      Alignment = taRightJustify
      Increment = -1
      MaxValue = 8096
      MinValue = -8096
      OnChange = eBottomChange
      TabOrder = 3
    end
    object pEmpty3: TPanel
      Left = 170
      Height = 30
      Top = 4
      Width = 79
      BevelOuter = bvNone
      TabOrder = 7
    end
    object lRight: TLabel
      Left = 170
      Height = 28
      Top = 38
      Width = 79
      Alignment = taCenter
      Caption = 'Right'
      Layout = tlCenter
      ParentColor = False
    end
    object eRight: TSpinEdit
      Left = 170
      Height = 28
      Top = 70
      Width = 79
      Alignment = taRightJustify
      MaxValue = 8096
      MinValue = -8096
      OnChange = eRightChange
      TabOrder = 2
    end
    object pEmpty4: TPanel
      Left = 170
      Height = 28
      Top = 102
      Width = 79
      BevelOuter = bvNone
      TabOrder = 8
    end
    object bResetFrame: TButton
      Left = 253
      Height = 30
      Top = 4
      Width = 139
      Caption = 'Reset Frame'
      OnClick = bResetFrameClick
      TabOrder = 4
    end
    object cbxTextShape: TComboBox
      Left = 253
      Height = 28
      Top = 38
      Width = 139
      ItemHeight = 20
      OnChange = cbxTextShapeChange
      Style = csDropDownList
      TabOrder = 9
    end
    object pValX: TPanel
      Left = 253
      Height = 28
      Top = 70
      Width = 139
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 28
      ClientWidth = 139
      TabOrder = 10
      object lValX: TLabel
        Left = 4
        Height = 28
        Top = 0
        Width = 37
        Alignment = taCenter
        Caption = 'X'
        Layout = tlCenter
        ParentColor = False
      end
      object eValX: TSpinEdit
        Left = 45
        Height = 28
        Top = 0
        Width = 90
        Alignment = taRightJustify
        MaxValue = 8096
        MinValue = -8096
        OnChange = eValXChange
        TabOrder = 0
      end
    end
    object pValY: TPanel
      Left = 253
      Height = 28
      Top = 102
      Width = 139
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 28
      ClientWidth = 139
      TabOrder = 11
      object lValY: TLabel
        Left = 4
        Height = 28
        Top = 0
        Width = 36
        Alignment = taCenter
        Caption = 'Y'
        Layout = tlCenter
        ParentColor = False
      end
      object eValY: TSpinEdit
        Left = 44
        Height = 28
        Top = 0
        Width = 91
        Alignment = taRightJustify
        Increment = -1
        MaxValue = 8096
        MinValue = -8096
        OnChange = eValYChange
        TabOrder = 0
      end
    end
  end
end
