inherited fmCTKEditorTextEdit: TfmCTKEditorTextEdit
  object pContent: TPanel[0]
    Left = 0
    Height = 28
    Top = 163
    Width = 400
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 28
    ClientWidth = 400
    TabOrder = 0
    object lContent: TLabel
      Left = 0
      Height = 28
      Top = 0
      Width = 52
      Align = alLeft
      Caption = 'Content'
      ParentColor = False
    end
    object cbxLangContent: TComboBox
      Left = 56
      Height = 28
      Top = 0
      Width = 344
      Align = alClient
      ItemHeight = 20
      Sorted = True
      TabOrder = 0
    end
  end
  object mContent: TMemo[1]
    Left = 0
    Height = 105
    Top = 195
    Width = 400
    Align = alClient
    OnEditingDone = mContentEditingDone
    ScrollBars = ssAutoVertical
    TabOrder = 1
    WordWrap = False
  end
  object gbxFrameEdit: TGroupBox[2]
    Left = 0
    Height = 159
    Top = 0
    Width = 400
    Align = alTop
    AutoSize = True
    Caption = 'Frame properties'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 134
    ClientWidth = 396
    TabOrder = 2
    object pEmpty1: TPanel
      Left = 4
      Height = 30
      Top = 4
      Width = 83
      BevelOuter = bvNone
      TabOrder = 5
    end
    object lLeft: TLabel
      Left = 4
      Height = 28
      Top = 38
      Width = 83
      Alignment = taCenter
      Caption = 'Left'
      ParentColor = False
    end
    object eLeft: TSpinEdit
      Left = 4
      Height = 28
      Top = 70
      Width = 83
      Alignment = taRightJustify
      MaxValue = 8096
      OnChange = eLeftChange
      TabOrder = 0
    end
    object pEmpty2: TPanel
      Left = 4
      Height = 28
      Top = 102
      Width = 83
      BevelOuter = bvNone
      TabOrder = 6
    end
    object lTop: TLabel
      Left = 91
      Height = 30
      Top = 4
      Width = 83
      Alignment = taCenter
      Caption = 'Top'
      ParentColor = False
    end
    object eTop: TSpinEdit
      Left = 91
      Height = 28
      Top = 38
      Width = 83
      Alignment = taRightJustify
      Increment = -1
      MaxValue = 8096
      OnChange = eTopChange
      TabOrder = 1
    end
    object lBottom: TLabel
      Left = 91
      Height = 28
      Top = 70
      Width = 83
      Alignment = taCenter
      Caption = 'Bottom'
      ParentColor = False
    end
    object eBottom: TSpinEdit
      Left = 91
      Height = 28
      Top = 102
      Width = 83
      Alignment = taRightJustify
      Increment = -1
      MaxValue = 8096
      OnChange = eBottomChange
      TabOrder = 3
    end
    object pEmpty3: TPanel
      Left = 178
      Height = 30
      Top = 4
      Width = 83
      BevelOuter = bvNone
      TabOrder = 7
    end
    object lRight: TLabel
      Left = 178
      Height = 28
      Top = 38
      Width = 83
      Alignment = taCenter
      Caption = 'Right'
      ParentColor = False
    end
    object eRight: TSpinEdit
      Left = 178
      Height = 28
      Top = 70
      Width = 83
      Alignment = taRightJustify
      MaxValue = 8096
      OnChange = eRightChange
      TabOrder = 2
    end
    object pEmpty4: TPanel
      Left = 178
      Height = 28
      Top = 102
      Width = 83
      BevelOuter = bvNone
      TabOrder = 8
    end
    object bResetFrame: TButton
      Left = 265
      Height = 30
      Top = 4
      Width = 127
      Caption = 'Reset Frame'
      OnClick = bResetFrameClick
      TabOrder = 4
    end
    object chkEllipseFrame: TCheckBox
      Left = 265
      Height = 28
      Top = 38
      Width = 127
      Caption = 'Ellipse'
      TabOrder = 9
    end
  end
end
