{"version":1,"strings":[
{"hash":398941,"name":"tfmctkeditorpagevisor.gbxzoom.caption","sourcebytes":[90,111,111,109],"value":"Zoom"},
{"hash":31282,"name":"tfmctkeditorpagevisor.bzoomin.caption","sourcebytes":[120,32,50],"value":"x 2"},
{"hash":904,"name":"tfmctkeditorpagevisor.borigzoom.caption","sourcebytes":[49,120],"value":"1x"},
{"hash":12594,"name":"tfmctkeditorpagevisor.bzoomout.caption","sourcebytes":[47,32,50],"value":"/ 2"},
{"hash":186015389,"name":"tfmctkeditorpagevisor.tbxautozoom.caption","sourcebytes":[65,117,116,111,32,90,111,111,109],"value":"Auto Zoom"},
{"hash":32370148,"name":"tfmctkeditorpagevisor.gbxbackground.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100],"value":"Background"},
{"hash":207867721,"name":"tfmctkeditorpagevisor.gbxgeometry.caption","sourcebytes":[71,101,111,109,101,116,114,121],"value":"Geometry"},
{"hash":146417033,"name":"tfmctkeditorpagevisor.chkfixgeometry.caption","sourcebytes":[80,114,101,118,105,101,119,32,103,101,111,109,101,116,114,121],"value":"Preview geometry"},
{"hash":96905381,"name":"tfmctkeditorpagevisor.bupdate.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"}
]}
