inherited fmCTKEditorFrameEdit: TfmCTKEditorFrameEdit
  Height = 355
  ClientHeight = 355
  DesignTop = 191
  object gbxFrameEdit: TGroupBox[0]
    Left = 0
    Height = 159
    Top = 56
    Width = 400
    Align = alTop
    Caption = 'Frame properties'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 134
    ClientWidth = 396
    TabOrder = 0
    object pEmpty1: TPanel
      Left = 4
      Height = 30
      Top = 4
      Width = 79
      BevelOuter = bvNone
      TabOrder = 4
    end
    object lLeft: TLabel
      Left = 4
      Height = 28
      Top = 38
      Width = 79
      Alignment = taCenter
      Caption = 'Left'
      Layout = tlCenter
      ParentColor = False
    end
    object eLeft: TSpinEdit
      Left = 4
      Height = 28
      Top = 70
      Width = 79
      Alignment = taRightJustify
      MaxValue = 8096
      MinValue = -8096
      OnChange = eLeftChange
      TabOrder = 8
    end
    object pEmpty2: TPanel
      Left = 4
      Height = 28
      Top = 102
      Width = 79
      BevelOuter = bvNone
      TabOrder = 5
    end
    object lTop: TLabel
      Left = 87
      Height = 30
      Top = 4
      Width = 79
      Alignment = taCenter
      Caption = 'Top'
      Layout = tlCenter
      ParentColor = False
    end
    object eTop: TSpinEdit
      Left = 87
      Height = 28
      Top = 38
      Width = 79
      Alignment = taRightJustify
      Increment = -1
      MaxValue = 8096
      MinValue = -8096
      OnChange = eTopChange
      TabOrder = 0
    end
    object lBottom: TLabel
      Left = 87
      Height = 28
      Top = 70
      Width = 79
      Alignment = taCenter
      Caption = 'Bottom'
      Layout = tlCenter
      ParentColor = False
    end
    object eBottom: TSpinEdit
      Left = 87
      Height = 28
      Top = 102
      Width = 79
      Alignment = taRightJustify
      Increment = -1
      MaxValue = 8096
      MinValue = -8096
      OnChange = eBottomChange
      TabOrder = 2
    end
    object pEmpty3: TPanel
      Left = 170
      Height = 30
      Top = 4
      Width = 79
      BevelOuter = bvNone
      TabOrder = 6
    end
    object lRight: TLabel
      Left = 170
      Height = 28
      Top = 38
      Width = 79
      Alignment = taCenter
      Caption = 'Right'
      Layout = tlCenter
      ParentColor = False
    end
    object eRight: TSpinEdit
      Left = 170
      Height = 28
      Top = 70
      Width = 79
      Alignment = taRightJustify
      MaxValue = 8096
      MinValue = -8096
      OnChange = eRightChange
      TabOrder = 1
    end
    object pEmpty4: TPanel
      Left = 170
      Height = 28
      Top = 102
      Width = 79
      BevelOuter = bvNone
      TabOrder = 7
    end
    object bResetFrame: TButton
      Left = 253
      Height = 30
      Top = 4
      Width = 139
      Caption = 'Reset Frame'
      OnClick = bResetFrameClick
      TabOrder = 3
    end
    object cbxFrameShape: TComboBox
      Left = 253
      Height = 28
      Top = 38
      Width = 139
      ItemHeight = 20
      OnChange = cbxFrameShapeChange
      Style = csDropDownList
      TabOrder = 9
    end
    object pValX: TPanel
      Left = 253
      Height = 28
      Top = 70
      Width = 139
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 28
      ClientWidth = 139
      TabOrder = 10
      object lValX: TLabel
        Left = 4
        Height = 28
        Top = 0
        Width = 37
        Alignment = taCenter
        Caption = 'X'
        Layout = tlCenter
        ParentColor = False
      end
      object eValX: TSpinEdit
        Left = 45
        Height = 28
        Top = 0
        Width = 90
        Alignment = taRightJustify
        MaxValue = 8096
        MinValue = -8096
        OnChange = eValXChange
        TabOrder = 0
      end
    end
    object pValY: TPanel
      Left = 253
      Height = 28
      Top = 102
      Width = 139
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 28
      ClientWidth = 139
      TabOrder = 11
      object lValY: TLabel
        Left = 4
        Height = 28
        Top = 0
        Width = 36
        Alignment = taCenter
        Caption = 'Y'
        Layout = tlCenter
        ParentColor = False
      end
      object eValY: TSpinEdit
        Left = 44
        Height = 28
        Top = 0
        Width = 91
        Alignment = taRightJustify
        Increment = -1
        MaxValue = 8096
        MinValue = -8096
        OnChange = eValYChange
        TabOrder = 0
      end
    end
  end
  object cbxFramePage: TComboBox[1]
    Left = 0
    Height = 28
    Top = 24
    Width = 400
    Align = alTop
    ItemHeight = 20
    OnChange = cbxFramePageChange
    Style = csDropDownList
    TabOrder = 1
  end
  object lPage: TLabel[2]
    Left = 0
    Height = 20
    Top = 0
    Width = 400
    Align = alTop
    Caption = 'Page'
    ParentColor = False
  end
  object lFrameType: TLabel[3]
    Left = 0
    Height = 20
    Top = 219
    Width = 400
    Align = alTop
    Caption = 'Frame Type'
    ParentColor = False
  end
  object cbxFrameType: TComboBox[4]
    Left = 0
    Height = 28
    Top = 243
    Width = 400
    Align = alTop
    ItemHeight = 20
    OnChange = cbxFrameTypeChange
    Style = csDropDownList
    TabOrder = 2
  end
end
