inherited fmCTKEditorFrameEdit: TfmCTKEditorFrameEdit
  object gbxFrameEdit: TGroupBox[0]
    Left = 0
    Height = 95
    Top = 56
    Width = 400
    Align = alTop
    AutoSize = True
    Caption = 'Frame properties'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 70
    ClientWidth = 396
    TabOrder = 0
    object lLeft: TLabel
      Left = 4
      Height = 30
      Top = 4
      Width = 66
      Alignment = taCenter
      Caption = 'Left'
      ParentColor = False
    end
    object eLeft: TSpinEdit
      Left = 4
      Height = 28
      Top = 38
      Width = 66
      MaxValue = 8096
      OnChange = eLeftChange
      TabOrder = 0
    end
    object lTop: TLabel
      Left = 74
      Height = 30
      Top = 4
      Width = 66
      Alignment = taCenter
      Caption = 'Top'
      ParentColor = False
    end
    object eTop: TSpinEdit
      Left = 74
      Height = 28
      Top = 38
      Width = 66
      MaxValue = 8096
      OnChange = eTopChange
      TabOrder = 1
    end
    object lRight: TLabel
      Left = 144
      Height = 30
      Top = 4
      Width = 66
      Alignment = taCenter
      Caption = 'Right'
      ParentColor = False
    end
    object eRight: TSpinEdit
      Left = 144
      Height = 28
      Top = 38
      Width = 66
      MaxValue = 8096
      OnChange = eRightChange
      TabOrder = 2
    end
    object lBottom: TLabel
      Left = 214
      Height = 30
      Top = 4
      Width = 66
      Alignment = taCenter
      Caption = 'Bottom'
      ParentColor = False
    end
    object eBottom: TSpinEdit
      Left = 214
      Height = 28
      Top = 38
      Width = 66
      MaxValue = 8096
      OnChange = eBottomChange
      TabOrder = 3
    end
    object bResetFrame: TButton
      Left = 284
      Height = 30
      Top = 4
      Width = 108
      Caption = 'Reset Frame'
      OnClick = bResetFrameClick
      TabOrder = 4
    end
  end
  object cbxFramePage: TComboBox[1]
    Left = 0
    Height = 28
    Top = 24
    Width = 400
    Align = alTop
    ItemHeight = 20
    OnChange = cbxFramePageChange
    Style = csDropDownList
    TabOrder = 1
  end
  object lPage: TLabel[2]
    Left = 0
    Height = 20
    Top = 0
    Width = 400
    Align = alTop
    Caption = 'Page'
    ParentColor = False
  end
  object lFrameType: TLabel[3]
    Left = 0
    Height = 20
    Top = 155
    Width = 400
    Align = alTop
    Caption = 'Frame Type'
    ParentColor = False
  end
  object cbxFrameType: TComboBox[4]
    Left = 0
    Height = 28
    Top = 179
    Width = 400
    Align = alTop
    ItemHeight = 20
    OnChange = cbxFrameTypeChange
    OnEditingDone = cbxFrameTypeEditingDone
    Style = csDropDownList
    TabOrder = 2
  end
end
