inherited fmCTKEditorPageEdit: TfmCTKEditorPageEdit
  Height = 566
  Width = 344
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ClientHeight = 566
  ClientWidth = 344
  DesignLeft = 683
  DesignTop = 358
  object gbxPage: TGroupBox[0]
    Left = 0
    Height = 189
    Top = 0
    Width = 344
    Align = alTop
    AutoSize = True
    Caption = 'Page'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 164
    ClientWidth = 340
    TabOrder = 0
    object lFilename: TLabel
      Left = 4
      Height = 20
      Top = 4
      Width = 332
      Align = alTop
      Caption = 'Filename'
      ParentColor = False
    end
    object eFilename: TEdit
      Left = 4
      Height = 28
      Top = 28
      Width = 332
      Align = alTop
      ReadOnly = True
      TabOrder = 0
    end
    object pValues: TPanel
      Left = 4
      Height = 28
      Top = 116
      Width = 332
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 4
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 28
      ClientWidth = 332
      TabOrder = 2
      object lMultipage: TLabel
        Left = 232
        Height = 28
        Top = 0
        Width = 100
        Align = alRight
        Alignment = taRightJustify
        Caption = 'Pages in Image'
        Layout = tlCenter
        ParentColor = False
      end
      object eMultipage: TSpinEdit
        Left = 160
        Height = 28
        Top = 0
        Width = 64
        Align = alRight
        Alignment = taRightJustify
        MaxValue = 10000
        MinValue = 1
        OnChange = eMultipageChange
        TabOrder = 1
        Value = 1
      end
      object chkNoFlip: TCheckBox
        Left = 0
        Height = 28
        Top = 0
        Width = 152
        Align = alClient
        Caption = 'No flip page'
        TabOrder = 0
        OnChange = chkNoFlipChange
      end
    end
    object lSHA1: TLabel
      Left = 4
      Height = 20
      Top = 60
      Width = 332
      Align = alTop
      Caption = 'SHA1'
      ParentColor = False
    end
    object eSHA1: TEdit
      Left = 4
      Height = 28
      Top = 84
      Width = 332
      Align = alTop
      TabOrder = 1
    end
  end
  object gbxFixGeometry: TGroupBox[1]
    Left = 0
    Height = 293
    Top = 189
    Width = 344
    Align = alTop
    AutoSize = True
    Caption = 'Fix Geometry'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 268
    ClientWidth = 340
    TabOrder = 1
    object pGeomQuadPoints: TPanel
      Left = 4
      Height = 138
      Top = 28
      Width = 332
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 138
      ClientWidth = 332
      TabOrder = 0
      object lTopLeft: TLabel
        Left = 0
        Height = 40
        Top = 0
        Width = 77
        Alignment = taCenter
        Caption = 'Top'#13#10'Left'
        ParentColor = False
        WordWrap = True
      end
      object eTopLeftX: TSpinEdit
        Left = 0
        Height = 28
        Top = 44
        Width = 77
        Alignment = taRightJustify
        MaxValue = 8192
        OnChange = eTopLeftXChange
        TabOrder = 0
      end
      object eTopLeftY: TSpinEdit
        Left = 0
        Height = 28
        Top = 76
        Width = 77
        Alignment = taRightJustify
        MaxValue = 8192
        OnChange = eTopLeftYChange
        TabOrder = 1
      end
      object bSetTL: TButton
        Left = 0
        Height = 30
        Top = 108
        Width = 77
        Caption = 'Set'
        TabOrder = 2
        OnClick = bSetTLClick
      end
      object lTopRight: TLabel
        Left = 85
        Height = 40
        Top = 0
        Width = 77
        Alignment = taCenter
        Caption = 'Top'#13#10'Right'
        ParentColor = False
        WordWrap = True
      end
      object eTopRightX: TSpinEdit
        Left = 85
        Height = 28
        Top = 44
        Width = 77
        Alignment = taRightJustify
        MaxValue = 8192
        OnChange = eTopRightXChange
        TabOrder = 3
      end
      object eTopRightY: TSpinEdit
        Left = 85
        Height = 28
        Top = 76
        Width = 77
        Alignment = taRightJustify
        MaxValue = 8192
        OnChange = eTopRightYChange
        TabOrder = 4
      end
      object bSetTR: TButton
        Left = 85
        Height = 30
        Top = 108
        Width = 77
        Caption = 'Set'
        TabOrder = 5
        OnClick = bSetTRClick
      end
      object lBottomLeft: TLabel
        Left = 170
        Height = 40
        Top = 0
        Width = 77
        Alignment = taCenter
        Caption = 'Bottom'#13#10'Left'
        ParentColor = False
        WordWrap = True
      end
      object eBottomLeftX: TSpinEdit
        Left = 170
        Height = 28
        Top = 44
        Width = 77
        Alignment = taRightJustify
        MaxValue = 8192
        OnChange = eBottomLeftXChange
        TabOrder = 6
      end
      object eBottomLeftY: TSpinEdit
        Left = 170
        Height = 28
        Top = 76
        Width = 77
        Alignment = taRightJustify
        MaxValue = 8192
        OnChange = eBottomLeftYChange
        TabOrder = 7
      end
      object bSetBL: TButton
        Left = 170
        Height = 30
        Top = 108
        Width = 77
        Caption = 'Set'
        TabOrder = 8
        OnClick = bSetBLClick
      end
      object lBottomRight: TLabel
        Left = 255
        Height = 40
        Top = 0
        Width = 77
        Alignment = taCenter
        Caption = 'Bottom'#13#10'Right'
        ParentColor = False
        WordWrap = True
      end
      object eBottomRightX: TSpinEdit
        Left = 255
        Height = 28
        Top = 44
        Width = 77
        Alignment = taRightJustify
        MaxValue = 8192
        OnChange = eBottomRightXChange
        TabOrder = 9
      end
      object eBottomRightY: TSpinEdit
        Left = 255
        Height = 28
        Top = 76
        Width = 77
        Alignment = taRightJustify
        MaxValue = 8192
        OnChange = eBottomRightYChange
        TabOrder = 10
      end
      object bSetBR: TButton
        Left = 255
        Height = 30
        Top = 108
        Width = 77
        Caption = 'Set'
        TabOrder = 11
        OnClick = bSetBRClick
      end
    end
    object lCurrentPoint: TLabel
      Left = 4
      Height = 20
      Top = 4
      Width = 332
      Align = alTop
      Caption = ' '
      ParentColor = False
    end
    object chkCropToGeometry: TCheckBox
      Left = 4
      Height = 24
      Top = 212
      Width = 332
      Align = alBottom
      Caption = 'Crop page to geometry box.'
      TabOrder = 2
      OnChange = chkCropToGeometryChange
    end
    object chkPerspGeometry: TCheckBox
      Left = 4
      Height = 24
      Top = 240
      Width = 332
      Align = alBottom
      Caption = 'Perspective geometry mapping'
      TabOrder = 3
      OnChange = chkPerspGeometryChange
    end
    object pReset: TPanel
      Left = 4
      Height = 38
      Top = 170
      Width = 332
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 4
      ClientHeight = 38
      ClientWidth = 332
      TabOrder = 1
      object bResetGeometry: TButton
        Left = 0
        Height = 30
        Top = 0
        Width = 62
        AutoSize = True
        Caption = 'Reset'
        TabOrder = 0
        OnClick = bResetGeometryClick
      end
    end
  end
  object cgrPageContent: TCheckGroup[2]
    Left = 0
    Height = 84
    Top = 482
    Width = 344
    Align = alClient
    AutoFill = True
    AutoSize = True
    Caption = 'Content'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    Columns = 2
    OnClick = cgrPageContentClick
    OnItemClick = cgrPageContentItemClick
    TabOrder = 2
  end
end
