inherited fmCTKEditorPageVisor: TfmCTKEditorPageVisor
  Height = 618
  Width = 500
  ClientHeight = 618
  ClientWidth = 500
  object pImageVisor: TPanel[0]
    Left = 0
    Height = 551
    Top = 67
    Width = 500
    Align = alClient
    ParentFont = False
    TabOrder = 0
  end
  object pButtons: TPanel[1]
    Left = 0
    Height = 63
    Top = 0
    Width = 500
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 63
    ClientWidth = 500
    TabOrder = 1
    object gbxZoom: TGroupBox
      Left = 0
      Height = 63
      Top = 0
      Width = 234
      Align = alLeft
      AutoSize = True
      Caption = 'Zoom'
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ClientHeight = 38
      ClientWidth = 230
      ParentFont = False
      TabOrder = 0
      object bZoomIn: TButton
        Left = 0
        Height = 30
        Top = 0
        Width = 45
        Caption = 'x 2'
        OnClick = bZoomInClick
        ParentFont = False
        TabOrder = 0
      end
      object bOrigZoom: TButton
        Left = 45
        Height = 30
        Top = 0
        Width = 41
        Caption = '1x'
        OnClick = bOrigZoomClick
        ParentFont = False
        TabOrder = 2
      end
      object bZoomOut: TButton
        Left = 86
        Height = 30
        Top = 0
        Width = 44
        Caption = '/ 2'
        OnClick = bZoomOutClick
        ParentFont = False
        TabOrder = 1
      end
      object tbxAutoZoom: TToggleBox
        Left = 130
        Height = 30
        Top = 0
        Width = 100
        Caption = 'Auto Zoom'
        Checked = True
        OnChange = tbxAutoZoomChange
        ParentFont = False
        State = cbChecked
        TabOrder = 3
      end
    end
    object chkFixGeometry: TCheckBox
      Left = 240
      Height = 24
      Top = 8
      Width = 143
      Caption = 'Preview geometry'
      OnChange = chkFixGeometryChange
      TabOrder = 1
    end
    object bUpdate: TButton
      Left = 240
      Height = 31
      Top = 32
      Width = 94
      Caption = 'Update'
      OnClick = bUpdateClick
      TabOrder = 2
    end
  end
end
