inherited fmCTKEditorVolumeEdit: TfmCTKEditorVolumeEdit
  Height = 625
  Width = 382
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ClientHeight = 625
  ClientWidth = 382
  DesignLeft = 480
  DesignTop = 184
  object chkRight2Left: TCheckBox[0]
    Left = 0
    Height = 24
    Top = 256
    Width = 382
    Align = alTop
    Caption = 'Right to Left (Japanese)'
    TabOrder = 6
    OnEditingDone = chkRight2LeftEditingDone
  end
  object lPublisher: TLabel[1]
    Left = 0
    Height = 20
    Top = 160
    Width = 382
    Align = alTop
    Caption = 'Publisher'
    ParentColor = False
  end
  object lSerie: TLabel[2]
    Left = 0
    Height = 20
    Top = 0
    Width = 382
    Align = alTop
    Caption = 'Serie'
    ParentColor = False
  end
  object lEditor: TLabel[3]
    Left = 0
    Height = 20
    Top = 208
    Width = 382
    Align = alTop
    Caption = 'Editor'
    ParentColor = False
  end
  object cbxPublisher: TComboBox[4]
    Left = 0
    Height = 28
    Top = 180
    Width = 382
    Align = alTop
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    AutoDropDown = True
    ItemHeight = 20
    Sorted = True
    TabOrder = 4
    OnEditingDone = cbxPublisherEditingDone
  end
  object cbxEditor: TComboBox[5]
    Left = 0
    Height = 28
    Top = 228
    Width = 382
    Align = alTop
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    AutoDropDown = True
    ItemHeight = 20
    Sorted = True
    TabOrder = 5
    OnEditingDone = cbxEditorEditingDone
  end
  object pTitle: TPanel[6]
    Left = 0
    Height = 56
    Top = 76
    Width = 382
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 56
    ClientWidth = 382
    TabOrder = 2
    object eTitle: TEdit
      Left = 72
      Height = 32
      Top = 24
      Width = 310
      Align = alClient
      TabOrder = 1
      OnEditingDone = eTitleEditingDone
    end
    object cbxLangTitle: TComboBox
      Left = 0
      Height = 28
      Top = 24
      Width = 64
      Align = alLeft
      AutoSize = False
      ItemHeight = 20
      Sorted = True
      TabOrder = 0
      OnEditingDone = UpdateLangCBX
    end
    object lTitle: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 382
      Align = alTop
      Caption = 'Title'
      ParentColor = False
    end
  end
  object cbxSerieTitle: TComboBox[7]
    Left = 0
    Height = 28
    Top = 20
    Width = 382
    Align = alTop
    ItemHeight = 20
    TabOrder = 0
    OnEditingDone = cbxSerieTitleEditingDone
  end
  object mSummary: TMemo[8]
    Left = 0
    Height = 317
    Top = 308
    Width = 382
    Align = alClient
    ScrollBars = ssAutoVertical
    TabOrder = 8
    OnEditingDone = mSummaryEditingDone
  end
  object pSummary: TPanel[9]
    Left = 0
    Height = 28
    Top = 280
    Width = 382
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 28
    ClientWidth = 382
    TabOrder = 7
    object lSummary: TLabel
      Left = 0
      Height = 28
      Top = 0
      Width = 310
      Align = alClient
      Alignment = taCenter
      Caption = 'Summary'
      Layout = tlCenter
      ParentColor = False
    end
    object cbxLangSummary: TComboBox
      Left = 318
      Height = 28
      Top = 0
      Width = 64
      Align = alRight
      AutoSize = False
      ItemHeight = 20
      Sorted = True
      TabOrder = 0
      OnEditingDone = UpdateLangCBX
    end
  end
  object pVolumeData: TPanel[10]
    Left = 0
    Height = 28
    Top = 48
    Width = 382
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 28
    ClientWidth = 382
    TabOrder = 1
    object lVolumeOrder: TLabel
      Left = 145
      Height = 28
      Top = 0
      Width = 165
      Align = alClient
      Alignment = taRightJustify
      Caption = 'Volume Order'
      Layout = tlCenter
      ParentColor = False
    end
    object seVolumeOrder: TSpinEdit
      Left = 318
      Height = 28
      Top = 0
      Width = 64
      Align = alRight
      Alignment = taRightJustify
      MaxValue = 10000
      MinValue = -1
      OnEditingDone = seVolumeOrderEditingDone
      TabOrder = 1
      Value = -1
    end
    object lLanguage: TLabel
      Left = 0
      Height = 28
      Top = 0
      Width = 65
      Align = alLeft
      Alignment = taRightJustify
      Caption = 'Language'
      Layout = tlCenter
      ParentColor = False
    end
    object cbxLangVolume: TComboBox
      Left = 73
      Height = 28
      Top = 0
      Width = 64
      Align = alLeft
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      AutoSize = False
      ItemHeight = 20
      Sorted = True
      TabOrder = 0
      OnEditingDone = cbxLangVolumeEditingDone
    end
  end
  object pTitleOrder: TPanel[11]
    Left = 0
    Height = 28
    Top = 132
    Width = 382
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 28
    ClientWidth = 382
    TabOrder = 3
    object seTitleOrder: TSpinEdit
      Left = 318
      Height = 28
      Top = 0
      Width = 64
      Align = alRight
      Alignment = taRightJustify
      MaxValue = 10000
      MinValue = -1
      OnEditingDone = seTitleOrderEditingDone
      TabOrder = 0
      Value = -1
    end
    object lTitleOrder: TLabel
      Left = 0
      Height = 28
      Top = 0
      Width = 310
      Align = alClient
      Alignment = taRightJustify
      Caption = 'Title Order'
      Layout = tlCenter
      ParentColor = False
    end
  end
end
