inherited frmComictecaEditorMain: TfrmComictecaEditorMain
  Left = 337
  Top = 126
  Caption = 'Comicteca Editor'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object pEditorFrame: TPanel[0]
    Left = 4
    Height = 509
    Top = 87
    Width = 792
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  object pArchive: TPanel[1]
    Left = 4
    Height = 79
    Top = 4
    Width = 792
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 79
    ClientWidth = 792
    TabOrder = 1
    object pcComicFileType: TPageControl
      Left = 4
      Height = 71
      Top = 4
      Width = 784
      ActivePage = pagFolder
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object pagFolder: TTabSheet
        Caption = 'Folder'
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 4
        ChildSizing.HorizontalSpacing = 4
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 38
        ClientWidth = 776
        object eComicFolder: TDirectoryEdit
          Left = 4
          Height = 30
          Top = 4
          Width = 437
          OnAcceptDirectory = eComicFolderAcceptDirectory
          DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
          ShowHidden = False
          ButtonWidth = 29
          NumGlyphs = 1
          Align = alClient
          MaxLength = 0
          TabOrder = 0
        end
        object tOpenFolder: TButton
          Left = 445
          Height = 30
          Top = 4
          Width = 122
          Align = alRight
          AutoSize = True
          Caption = 'Explore Folder'
          OnClick = tOpenFolderClick
          TabOrder = 2
        end
        object bSaveFolder: TButton
          Left = 571
          Height = 30
          Top = 4
          Width = 103
          Align = alRight
          AutoSize = True
          BorderSpacing.Around = 4
          Caption = 'Save Folder'
          OnClick = bSaveFolderClick
          TabOrder = 1
        end
        object bPreviewArchive1: TButton
          Left = 678
          Height = 30
          Top = 4
          Width = 94
          Align = alRight
          Caption = 'Preview'
          OnClick = bPreviewClick
          TabOrder = 3
        end
      end
      object pagCompressedArchive: TTabSheet
        Caption = 'Archive'
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 4
        ChildSizing.HorizontalSpacing = 4
        ChildSizing.VerticalSpacing = 4
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 38
        ClientWidth = 776
        object eCompressedFile: TFileNameEdit
          Left = 4
          Height = 30
          Top = 4
          Width = 430
          OnAcceptFileName = eCompressedFileAcceptFileName
          DialogTitle = 'Select a compressed archive'
          DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 29
          NumGlyphs = 1
          Align = alClient
          MaxLength = 0
          TabOrder = 0
        end
        object bOpenArchiveFolder: TButton
          Left = 438
          Height = 30
          Top = 4
          Width = 122
          Align = alRight
          AutoSize = True
          Caption = 'Explore Folder'
          OnClick = bOpenArchiveFolderClick
          TabOrder = 1
        end
        object bSaveArchive: TButton
          Left = 564
          Height = 30
          Top = 4
          Width = 110
          Align = alRight
          AutoSize = True
          Caption = 'Save Archive'
          OnClick = bSaveArchiveClick
          TabOrder = 2
        end
        object bPreviewArchive: TButton
          Left = 678
          Height = 30
          Top = 4
          Width = 94
          Align = alRight
          Caption = 'Preview'
          OnClick = bPreviewClick
          TabOrder = 3
        end
      end
    end
  end
end
